{
  "FolderLocation": "",
  "Folders": [
    {
      "Excalidraw": [
        ".excalidraw",
        ".excalidrawlib"
      ]
    },
    {
      "Pictures": [
        ".jpg",
        ".jpeg",
        ".png",
        ".gif",
        ".svg",
        ".webp",
        ".avif",
        ".heic",
        ".bmp",
        ".tiff",
        ".tif",
        ".heif",
        ".raw",
        ".nef",
        ".cr2",
        ".arw",
        ".ico",
        ".jfif",
        ".psd",
        ".pbm",
        ".pgm",
        ".ppm"
      ]
    },
    {
      "Books": [
        ".epub",
        ".mobi",
        ".azw",
        ".azw3",
        ".djvu",
        ".cbz",
        ".cbr",
        ".chm"
      ]
    },
    {
      "Mails": [
        ".eml",
        ".msg",
        ".mbox",
        ".pst",
        ".ost"
      ]
    },
    {
      "Documents": [
        ".pdf",
        ".txt",
        ".docx",
        ".doc",
        ".rtf",
        ".odt",
        ".ods",
        ".odp",
        ".pages",
        ".numbers",
        ".tex",
        ".xls",
        ".xlsx",
        ".xlsm",
        ".pptx",
        ".drawio",
        ".vsdx"
      ]
    },
    {
      "Audio": [
        ".mid",
        ".wav",
        ".mp3",
        ".ogg",
        ".flac",
        ".aac",
        ".m4a",
        ".opus",
        ".wma",
        ".aiff",
        ".alac",
        ".mka",
        ".ac3",
        ".ape",
        ".amr",
        ".cda"
      ]
    },
    {
      "Video": [
        ".mp4",
        ".mov",
        ".mkv",
        ".avi",
        ".webm",
        ".m4v",
        ".flv",
        ".wmv",
        ".mpeg",
        ".mpg",
        ".m2ts",
        ".3gp",
        ".ogv"
      ]
    },
    {
      "Programming": [
        ".html",
        ".css",
        ".scss",
        ".js",
        ".cjs",
        ".mjs",
        ".jsx",
        ".ts",
        ".tsx",
        ".vue",
        ".svelte",
        ".cs",
        ".java",
        ".py",
        ".rb",
        ".php",
        ".go",
        ".rs",
        ".swift",
        ".kt",
        ".kts",
        ".m",
        ".mm",
        ".h",
        ".c",
        ".cpp",
        ".hpp",
        ".cc",
        ".cxx",
        ".sh",
        ".bash",
        ".zsh",
        ".bat",
        ".cmd",
        ".ps1",
        ".lua",
        ".dart",
        ".r",
        ".pl",
        ".pm",
        ".ipynb",
        ".sql",
        ".coverage",
        ".graphql",
        ".dll",
        ".json",
        ".xml",
        ".yml",
        ".yaml",
        ".toml",
        ".csv",
        ".md",
        ".code-profile",
        ".ini",
        ".bacpac",
        ".mdf",
        ".ldf",
        ".config",
        ".rayconfig"
      ]
    },
    {
      "Executables": [
        ".exe",
        ".msi",
        ".apk",
        ".iso",
        ".vsix",
        ".app",
        ".dmg",
        ".deb",
        ".rpm",
        ".pkg",
        ".jar",
        ".appimage",
        ".elf"
      ]
    },
    {
      "Compressed": [
        ".zip",
        ".gz",
        ".7z",
        ".rar",
        ".tgz",
        ".tar",
        ".bz2",
        ".xz",
        ".zst",
        ".lz4",
        ".lzma",
        ".cab",
        ".zipx"
      ]
    },
    {
      "Gaming": [
        ".sqf",
        ".sqm",
        ".ext",
        ".savegame",
        ".sav",
        ".state",
        ".rom",
        ".gb",
        ".gba",
        ".nes",
        ".sfc",
        ".nds"
      ]
    },
    {
      "Printing": [
        ".3mf",
        ".stl",
        ".obj",
        ".fbx",
        ".step",
        ".stp",
        ".iges",
        ".igs",
        ".dwg",
        ".dxf",
        ".blend",
        ".ply",
        ".gltf",
        ".glb",
        ".usdz",
        ".skp",
        ".sldprt",
        ".sldasm"
      ]
    },
    {
      "Work": [
        ".pro",
        ".boz",
        ".pu2",
        ".pu",
        ".bak",
        ".log",
        ".pfx",
        ".pem",
        ".crt",
        ".key",
        ".pub",
        ".asc",
        ".p12",
        ".cer",
        ".der",
        ".jks",
        ".keystore",
        ".p8",
        ".p7b",
        ".p7c",
        ".properties",
        ".env",
        ".tfstate",
        ".tfvars",
        ".hcl",
        ".lic",
        ".license",
        ".entitlements",
        ".mobileprovision"
      ]
    }
  ]
}
